MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database_name?retryWrites=true&w=majority&appName=YourApp
PORT=5000
JWT_SECRET=your_jwt_secret_key_here
ADMIN_CODE=your_admin_registration_code