MONGODB_URI=mongodb+srv://yabvil25:aVoYOdEkB7U6hwvU@classence.af3o3jp.mongodb.net/attendance_system?retryWrites=true&w=majority&appName=classence

PORT=5000
JWT_SECRET=w3r4gyhtghnvbk98j04b0b3c0g4h6j83x
ADMIN_CODE=ADMIN_SECRET_2024


# mongodb+srv://yabvil25:<db_password>@cluster0.oaef3ha.mongodb.net/attendance_system?retryWrites=true&w=majority&appName=Cluster0

# mongodb+srv://yabvil25:aVoYOdEkB7U6hwvU@classence.af3o3jp.mongodb.net/?appName=classence


